printf("Detector2 started");

FRAME ge1;  FRM_FindFrame(ge1, "GE1");
FRAME ge2;  FRM_FindFrame(ge2, "GE2");
FRAME ge3;  FRM_FindFrame(ge3, "GE3");
FRAME ge03;  FRM_FindFrame(ge03, "GE03");
FRAME ge03b;  FRM_FindFrame(ge03b, "GE03B");
FRAME ge03b1;  FRM_FindFrame(ge03b1, "GE03B1");
FRAME ge4;  FRM_FindFrame(ge4, "GE4");
FRAME ge04;  FRM_FindFrame(ge04, "GE04");
FRAME ge5;  FRM_FindFrame(ge5, "GE5");
FRAME ge05;  FRM_FindFrame(ge05, "GE05");
FRAME ge05B;  FRM_FindFrame(ge05B, "GE05B");
FRAME ge6;  FRM_FindFrame(ge6, "GE6");
FRAME ge8;  FRM_FindFrame(ge8, "GE8");
FRAME ge9;  FRM_FindFrame(ge9, "GE9");
FRAME ge32;  FRM_FindFrame(ge32, "GE32");
FRAME mg42Initial; FRM_FindFrame(mg42Initial, "w_mg42Crouch_r1");

FRAME box1_r2; FRM_FindFrame(box1_r2, "box1_r2");
FRAME box2_r2; FRM_FindFrame(box2_r2, "box2_r2");

FRAME box1_r1; FRM_FindFrame(box1_r1, "box1_r1");
FRAME box2_r1; FRM_FindFrame(box2_r1, "box2_r1");

FRAME sold_r2;  FRM_FindFrame(sold_r2, "SOLD_R2");
FRAME sold1_r2;  FRM_FindFrame(sold1_r2, "SOLD1_R2");
FRAME sold2_r2;  FRM_FindFrame(sold2_r2, "SOLD2_R2");
FRAME sold3_r2;  FRM_FindFrame(sold3_r2, "SOLD3_R2");
FRAME sold4_r2;  FRM_FindFrame(sold4_r2, "SOLD4_R2");
FRAME sold5_r2;  FRM_FindFrame(sold5_r2, "SOLD5_R2");
FRAME sold6_r2;  FRM_FindFrame(sold6_r2, "SOLD6_R2");

FRAME henchman_r2;  FRM_FindFrame(henchman_r2, "henchman_r2");

FRAME w_mg42Crouch_r2; FRM_FindFrame(w_mg42Crouch_r2, "w_mg42Crouch_r2");

FRAME door;	FRM_FindFrame(door, "m_dv_stOP_006");

Whenever inrange(_PlayerInRange(3)) {
    printf("you are in range of detector2!!");

    SendSignal(door, 70);

    SendSignal(ge1, 70);
    SendSignal(ge2, 70);
    SendSignal(ge3, 70);
    SendSignal(ge03, 70);
    SendSignal(ge03b, 70);
    SendSignal(ge03b1, 70);
    SendSignal(ge4, 70);
    SendSignal(ge04, 70);
    SendSignal(ge5, 70);
    SendSignal(ge05, 70);
    SendSignal(ge6, 70);
    SendSignal(ge8, 70);
    SendSignal(ge9, 70);
    SendSignal(ge32, 70);
    printf("what -1");
    SendSignal(mg42Initial, 70);

    // printf("what 0");

    SendSignal(w_mg42Crouch_r2, 70);

    // printf("what");

    SendSignal(box1_r2, 70);
    SendSignal(box2_r2, 70);

    SendSignal(box1_r1, 70);
    SendSignal(box2_r1, 70);

    // printf("what2");

    SendSignal(sold_r2, 70);
    SendSignal(sold1_r2, 70);
    SendSignal(sold2_r2, 70);
    SendSignal(sold3_r2, 70);
    SendSignal(sold4_r2, 70);
    SendSignal(sold5_r2, 70);
    SendSignal(sold6_r2, 70);
    SendSignal(henchman_r2, 70);

    // printf("what3");

    CheckpointJoin("r1", "r2");	
}
