//
// Made by: James Conway / Stompinidus
// Email: stompinidus@gmail.com
// Discord: jamesconway
// Github: https://github.com/ThomasDuin/hd2-tumble
//

FRAME door;	FRM_FindFrame(door, "m_dv_stOP_006");

FRAME sold7_r2;  FRM_FindFrame(sold7_r2, "SOLD7_R2");
FRAME sold8_r2;  FRM_FindFrame(sold8_r2, "SOLD8_R2");

FRAME sound_r3; FRM_FindFrame(sound_r3, "sound_r3");
FRAME sound_piano_r2; FRM_FindFrame(sound_piano_r2, "sound_piano_r2");
FRAME pianista; FRM_FindFrame(pianista, "pianista");

Whenever inrange(_PlayerInRange(2)) {
    printf("you are in range of detector3!!");

    SendSignal(door, 71);
    SendSignal(pianista, 70);

    SendSignal(sold7_r2, 70);
    SendSignal(sold8_r2, 70);

    FRM_SetOn(sound_r3, true);
    FRM_SetOn(sound_piano_r2, true);
}