//
// Made by: James Conway / Stompinidus
// Email: stompinidus@gmail.com
// Discord: jamesconway
// Github: https://github.com/ThomasDuin/hd2-tumble
//

FRAME door;	FRM_FindFrame(door, "m_dv_stOP_006");
SetActorState(door, 1);

OnSignal(70) {
    SetActorState(door, 0);
    // SetWhenever(CLOSE, true);    
    Delay(1250);
    DOOR_Lock(door, 1);
}

OnSignal(71) {
    DOOR_Lock(door, 0);
    Delay(100);
    SetActorState(door, 1);    
}

//Whenever CLOSE (_ACTOR_GetState(door) == 0)  {
//    printf("Door is closed");
//    DOOR_Lock(door, 1);
    // SetWhenever(CLOSE, true);
//}
