//
// Made by: James Conway / Stompinidus
// Email: stompinidus@gmail.com
// Discord: jamesconway
// Github: https://github.com/ThomasDuin/hd2-tumble
//

// #include "human_turn.scr"
printf("GE9 started");

FRAME detector1;	FRM_FindFrame(Detector1, "Detector1");
FRAME nearestPlayer;

OnSignal(69) {
    printf("GE9 got signal?");

    HUMAN_SetOptimized(1);
    Delay(1500);

printf("do move");
    HUMAN_Move("watch");
    HUMAN_TurnAtNearestPlayer();
    Delay(3000);
    
    HUMAN_WeaponOnArm(true);

    Delay(2500);

    HUMAN_WeaponUp(true);

    Delay(5000);

    FRM_GetNearestPlayer(detector1, nearestPlayer);
}

OnSignal(70) {
    // printf("Signal 70");

    HUMAN_Suspend(true);
    SetWhenever(attack, false);
}

Whenever attack (_actor_getstate(nearestPlayer))  {
    HUMAN_Attack(nearestPlayer, 500000);
}