//
// Made by: James Conway / Stompinidus
// Email: stompinidus@gmail.com
// Discord: jamesconway
// Github: https://github.com/ThomasDuin/hd2-tumble
//

// printf("Human_turn.scr loaded");

FRAME detector1;	FRM_FindFrame(Detector1, "Detector1");
FRAME nearestPlayer;

OnSignal(69) {
    // printf("Human_turn");

    HUMAN_TurnAtNearestPlayer();

    Delay(5000);
    
    HUMAN_WeaponOnArm(true);

    Delay(5000);

    HUMAN_WeaponUp(true);

    Delay(5000);

    FRM_GetNearestPlayer(detector1, nearestPlayer);
}

OnSignal(70) {
    printf("Signal 70");

    HUMAN_Suspend(true);
    SetWhenever(attack, false);
}

Whenever attack (_actor_getstate(nearestPlayer))  {
    HUMAN_Attack(nearestPlayer, 500000);
}