//
// Made by: James Conway / Stompinidus
// Email: stompinidus@gmail.com
// Discord: jamesconway
// Github: https://github.com/ThomasDuin/hd2-tumble
//

Frame sit;			FRM_FindFrame(sit, "pianista_sit");
Frame detector1;	FRM_FindFrame(detector1, "Detector1");
FRAME sound_piano_on_hit_r2; FRM_FindFrame(sound_piano_on_hit_r2, "sound_piano_on_hit_r2");
FRAME sound_piano_r2; FRM_FindFrame(sound_piano_r2, "sound_piano_r2");
FRAME sound_pianista_death; FRM_FindFrame(sound_pianista_death, "sound_pianista_death");
FRAME sound_piano_r1; FRM_FindFrame(sound_piano_r1, "sound_piano_r1");


SetAlarmType(1,0);
SetAlarmType(2,0);
SetAlarmType(4,0);
SetAlarmType(8,0);
SetAlarmType(16,0);
SetAlarmType(32,0);
SetAlarmType(64,1);
SetAlarmType(128,0);
SetAlarmType(256,0);
SetAlarmType(512,0);

HUMAN_SetOptimized(2);

HUMAN_ACTIVITY_Sit(sit);
HUMAN_SetAnim("%%piano", 200, 200, 1);

OnSignal(69) {
    HUMAN_SetAnim("", 100, 100, false);
    Delay(1000);
    HUMAN_ACTIVITY_Point(Detector1);
}

OnSignal(70) {
    HUMAN_SetAnim("%%piano", 200, 200, 1);
}

OnAlarm() {    
    FRM_SetOn(sound_piano_r2, false);
    FRM_SetOn(sound_piano_r1, false);
    FRM_SetOn(sound_piano_on_hit_r2, true);
}

OnDeath(){
    FRM_SetOn(sound_piano_r2, false);
    FRM_SetOn(sound_piano_r1, false);
    FRM_SetOn(sound_piano_on_hit_r2, false);

    Delay(350);

    FRM_SetOn(sound_pianista_death, true);
}
